<?php


/**
 * The class that represents the received HTTP request and that lets you retrieve the values of HTTP headers sent with
 * the request, the values sent in the query string of the requested URL, the values sent with POST fields, the values
 * of sent HTTP cookies, and more.
 *
 * **You can refer to this class by its alias, which is** `Req`.
 */

// Method signatures:
//   static CUStringObject ip ()
//   static CUStringObject userAgentProperty ($propertyName)
//   static bool isSecure ()
//   static int serverPort ()
//   static enum method ()
//   static CUStringObject methodString ()
//   static CUStringObject protocolVersion ()
//   static CUStringObject uri ()
//   static CUStringObject pathString ()
//   static CUrlPath path ()
//   static CUStringObject queryString ()
//   static CUStringObject header ($headerName, &$success = null)
//   static mixed fieldGet ($fieldName, CInputFilter $inputFilter, &$success = null)
//   static mixed fieldPost ($fieldName, CInputFilter $inputFilter, &$success = null)
//   static CUStringObject rawPost ()
//   static mixed cookie ($cookieName, CInputFilter $inputFilter, &$success = null)
//   static bool hasAuthType ()
//   static CUStringObject authType ()
//   static bool hasAuthUser ()
//   static CUStringObject authUser ()
//   static bool hasAuthPassword ()
//   static CUStringObject authPassword ()
//   static CTime time ()

class CRequest extends CHttpRequest
{
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the IP address from which the request was sent.
     *
     * @return CUStringObject The IP address from which the request was sent.
     */

    public static function ip ()
    {
        return $_SERVER["REMOTE_ADDR"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the value of a property of the user's agent, according to the BrowsCap project.
     *
     * The names of the properties and their meanings are defined by the
     * [Browser Capabilities Project](http://browscap.org/).
     *
     * @param  string $propertyName The name of the BrowsCap property.
     *
     * @return CUStringObject The value of the BrowsCap property.
     */

    public static function userAgentProperty ($propertyName)
    {
        assert( 'is_cstring($propertyName)', vs(isset($this), get_defined_vars()) );

        if ( !isset(self::$ms_browsCap) )
        {
            self::$ms_browsCap = get_browser(null, true);
        }
        return (string)self::$ms_browsCap[$propertyName];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Determines if the request was sent over an encrypted connection, such as HTTPS.
     *
     * @return bool `true` if the request was sent over an encrypted connection, `false` otherwise.
     */

    public static function isSecure ()
    {
        if ( CMap::hasKey($_SERVER, "HTTPS") )
        {
            $value = $_SERVER["HTTPS"];
            if ( isset($value) )
            {
                return ( !CString::isEmpty($value) && !CString::equalsCi($value, "off") );
            }
        }
        return false;
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the number of the port to which the request was addressed.
     *
     * @return int The number of the port to which the request was addressed.
     */

    public static function serverPort ()
    {
        return (int)$_SERVER["SERVER_PORT"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the HTTP method of the request, as an enumerand.
     *
     * @return enum The HTTP method of the request (see [Summary](#summary)).
     */

    public static function method ()
    {
        $method = $_SERVER["REQUEST_METHOD"];
        $method = CString::toUpperCase($method);
        if ( CString::equals($method, "GET") )
        {
            return self::GET;
        }
        if ( CString::equals($method, "HEAD") )
        {
            return self::HEAD;
        }
        if ( CString::equals($method, "POST") )
        {
            return self::POST;
        }
        if ( CString::equals($method, "PUT") )
        {
            return self::PUT;
        }
        if ( CString::equals($method, "DELETE") )
        {
            return self::DELETE;
        }
        if ( CString::equals($method, "OPTIONS") )
        {
            return self::OPTIONS;
        }
        if ( CString::equals($method, "TRACE") )
        {
            return self::TRACE;
        }
        if ( CString::equals($method, "CONNECT") )
        {
            return self::CONNECT;
        }
        return self::UNKNOWN;
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the HTTP method of the request, as a string.
     *
     * @return CUStringObject The HTTP method of the request.
     */

    public static function methodString ()
    {
        return $_SERVER["REQUEST_METHOD"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the version of the HTTP protocol used by the request.
     *
     * @return CUStringObject The version of the HTTP protocol used by the request.
     */

    public static function protocolVersion ()
    {
        $httpAndVer = $_SERVER["SERVER_PROTOCOL"];
        $foundString;
        $res = CRegex::find($httpAndVer, "/(?<=\\/).*\\z/", $foundString);
        assert( '$res', vs(isset($this), get_defined_vars()) );
        return $foundString;
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the URI of the request.
     *
     * @return CUStringObject The URI of the request.
     */

    public static function uri ()
    {
        return $_SERVER["REQUEST_URI"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the path part of the URL of the request, as a string.
     *
     * @return CUStringObject The path part of the URL of the request.
     */

    public static function pathString ()
    {
        $uri = $_SERVER["REQUEST_URI"];
        $path = CRegex::remove($uri, "/\\?.*/");
        return $path;
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the path part of the URL of the request, as a CUrlPath object.
     *
     * @return CUrlPath The path part of the URL of the request.
     */

    public static function path ()
    {
        return new CUrlPath(self::pathString());
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the query string of the URL of the request.
     *
     * @return CUStringObject The query string of the URL of the request.
     */

    public static function queryString ()
    {
        return $_SERVER["QUERY_STRING"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the value of an HTTP header that was sent with the request.
     *
     * @param  string $headerName The name of the HTTP header.
     * @param  reference $success **OPTIONAL.** After the method is called with this parameter provided, the
     * parameter's value tells whether the request contained a header with the name specified.
     *
     * @return CUStringObject The value of the header.
     */

    public static function header ($headerName, &$success = null)
    {
        assert( 'is_cstring($headerName)', vs(isset($this), get_defined_vars()) );

        $success = true;
        $key = CString::replace($headerName, "-", "_");
        $key = CString::toUpperCase($key);
        $key = "HTTP_$key";
        if ( !CMap::hasKey($_SERVER, $key) )
        {
            $success = false;
            return "";
        }
        return $_SERVER[$key];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the value of a field from the URL's query string if the request's HTTP method is GET.
     *
     * Different from raw PHP, you can use "." within field names as much as you like.
     *
     * @param  string $fieldName The name of the field.
     * @param  CInputFilter $inputFilter The input filter to be used to validate and sanitize the field's value.
     * @param  reference $success **OPTIONAL.** After the method is called with this parameter provided, the
     * parameter's value tells whether the query string contained a field with the name specified and the field's value
     * could be successfully retrieved and filtered.
     *
     * @return mixed The value of the query string's field. This can be an `CUStringObject` (the most common case), an
     * `CArrayObject` if the field is e.g. "name[]=value0&name[]=value1", or an `CMapObject` if the field is
     * e.g. "name[key0]=value0&name[key1]=value1".
     */

    public static function fieldGet ($fieldName, CInputFilter $inputFilter, &$success = null)
    {
        assert( 'is_cstring($fieldName)', vs(isset($this), get_defined_vars()) );
        return oop_x(self::requestField($_GET, $fieldName, $inputFilter, $success));
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the value of a field from the POST fields, which are key-value pairs that can arrive with a request if
     * the request's HTTP method is POST.
     *
     * Different from raw PHP, you can use "." within field names as much as you like.
     *
     * @param  string $fieldName The name of the field.
     * @param  CInputFilter $inputFilter The input filter to be used to validate and sanitize the field's value.
     * @param  reference $success **OPTIONAL.** After the method is called with this parameter provided, the
     * parameter's value tells whether the POST fields included a field with the name specified and the field's value
     * could be successfully retrieved and filtered.
     *
     * @return mixed The value of the POST field. This can be an `CUStringObject` (the most common case), an
     * `CArrayObject` if the field is e.g. "name[]=value0&name[]=value1", or an `CMapObject` if the field is
     * e.g. "name[key0]=value0&name[key1]=value1".
     */

    public static function fieldPost ($fieldName, CInputFilter $inputFilter, &$success = null)
    {
        assert( 'is_cstring($fieldName)', vs(isset($this), get_defined_vars()) );
        return oop_x(self::requestField($_POST, $fieldName, $inputFilter, $success));
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the data that was sent with the request if the request's HTTP method is POST.
     *
     * @return CUStringObject The raw POST data.
     */

    public static function rawPost ()
    {
        return CFile::read("php://input");
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the value of an HTTP cookie that was sent with the request.
     *
     * Different from raw PHP, you can use "." within cookie names as much as you like.
     *
     * @param  string $cookieName The name of the cookie.
     * @param  CInputFilter $inputFilter The input filter to be used to validate and sanitize the cookie's value.
     * @param  reference $success **OPTIONAL.** After the method is called with this parameter provided, the
     * parameter's value tells whether the request contained a cookie with the name specified and the cookie's value
     * could be successfully retrieved and filtered.
     *
     * @return mixed The value of the cookie. This can be an `CUStringObject` (the most common case), an `CArrayObject`
     * if the cookie is e.g. "name[]=value0&name[]=value1", or an `CMapObject` if the cookie is
     * e.g. "name[key0]=value0&name[key1]=value1".
     */

    public static function cookie ($cookieName, CInputFilter $inputFilter, &$success = null)
    {
        assert( 'is_cstring($cookieName)', vs(isset($this), get_defined_vars()) );
        return oop_x(self::requestField($_COOKIE, $cookieName, $inputFilter, $success));
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Determines if the request specifies an HTTP authentication type.
     *
     * @return bool `true` if the request specifies an HTTP authentication type, `false` otherwise.
     */

    public static function hasAuthType ()
    {
        return CMap::hasKey($_SERVER, "AUTH_TYPE");
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the HTTP authentication type specified by the request.
     *
     * @return CUStringObject The HTTP authentication type specified by the request.
     */

    public static function authType ()
    {
        assert( 'self::hasAuthType()', vs(isset($this), get_defined_vars()) );
        return $_SERVER["AUTH_TYPE"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Determines if the request specifies a username for authentication.
     *
     * @return bool `true` if the request specifies a username for authentication, `false` otherwise.
     */

    public static function hasAuthUser ()
    {
        return CMap::hasKey($_SERVER, "PHP_AUTH_USER");
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the username specified by the request for authentication.
     *
     * @return CUStringObject The username for authentication.
     */

    public static function authUser ()
    {
        assert( 'self::hasAuthUser()', vs(isset($this), get_defined_vars()) );
        return $_SERVER["PHP_AUTH_USER"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Determines if the request specifies a password for authentication.
     *
     * @return bool `true` if the request specifies a password for authentication, `false` otherwise.
     */

    public static function hasAuthPassword ()
    {
        return CMap::hasKey($_SERVER, "PHP_AUTH_PW");
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the password specified by the request for authentication.
     *
     * @return CUStringObject The password for authentication.
     */

    public static function authPassword ()
    {
        assert( 'self::hasAuthPassword()', vs(isset($this), get_defined_vars()) );
        return $_SERVER["PHP_AUTH_PW"];
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * Returns the point in time when the request was received.
     *
     * @return CTime The point in time when the request was received.
     */

    public static function time ()
    {
        if ( CMap::hasKey($_SERVER, "REQUEST_TIME_FLOAT") )
        {
            $FTime = $_SERVER["REQUEST_TIME_FLOAT"];
            if ( isset($FTime) )
            {
                return CTime::fromFTime($FTime);
            }
        }
        return new CTime($_SERVER["REQUEST_TIME"]);
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    protected static function requestField ($map, $fieldName, CInputFilter $inputFilter, &$success)
    {
        $success = true;

        // Account for the fact that, with PHP, GET and POST (and cookie) fields arrive having "." replaced with "_"
        // in their names.
        $fieldName = CString::replace($fieldName, ".", "_");

        $value;

        $hasField = false;
        if ( CMap::hasKey($map, $fieldName) )
        {
            $value = $map[$fieldName];
            if ( isset($value) )
            {
                if ( !is_cstring($value) && !is_cmap($value) )
                {
                    // Should not happen in the known versions of PHP.
                    assert( 'false', vs(isset($this), get_defined_vars()) );
                    $success = false;
                    return $inputFilter->defaultValue();
                }

                if ( !self::$ms_treatEmptyRequestValuesAsAbsent )
                {
                    $hasField = true;
                }
                else
                {
                    if ( is_cstring($value) )
                    {
                        $hasField = !CString::isEmpty($value);
                    }
                    else  // a CMap
                    {
                        $hasField = ( !CMap::isEmpty($value) &&
                                       !(CMap::length($value) == 1 && CMap::hasKey($value, 0) &&
                                       is_cstring($value[0]) && CString::isEmpty($value[0])) );
                    }
                }
            }
        }
        if ( !$hasField )
        {
            $success = false;
            return $inputFilter->defaultValue();
        }

        $inputFilterOrFilterCollection;
        if ( $inputFilter->expectedType() != CInputFilter::CARRAY &&
             $inputFilter->expectedType() != CInputFilter::CMAP )
        {
            $inputFilterOrFilterCollection = $inputFilter;
        }
        else
        {
            $inputFilterOrFilterCollection = $inputFilter->collectionInputFilters();
        }

        // Recursively convert any PHP array that has sequential keys and for which CArray type is expected into a
        // CArray, while leaving PHP arrays for which CMap type is expected untouched.
        $value = self::recurseValueBeforeFiltering($value, $inputFilterOrFilterCollection, $success, 0);
        if ( !$success )
        {
            return $inputFilter->defaultValue();
        }

        return $inputFilter->filter($value, $success);
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    protected static function recurseValueBeforeFiltering ($value, $inputFilterOrFilterCollection, &$success,
        $currDepth)
    {
        assert( '$inputFilterOrFilterCollection instanceof CInputFilter || ' .
                'is_collection($inputFilterOrFilterCollection)', vs(isset($this), get_defined_vars()) );

        if ( $currDepth == self::$ms_maxRecursionDepth )
        {
            $success = false;
            return;
        }
        $currDepth++;

        if ( !is_cmap($value) )
        {
            // Only interested in PHP arrays.
            return $value;
        }

        if ( is_carray($inputFilterOrFilterCollection) )
        {
            // The output value is expected to be a CArray; the keys in the arrived PHP array should be sequential.
            if ( !CMap::areKeysSequential($value) )
            {
                $success = false;
                return;
            }
            $value = CArray::fromPArray($value);

            $len = CArray::length($value);
            if ( $len != CArray::length($inputFilterOrFilterCollection) )
            {
                $success = false;
                return;
            }
            for ($i = 0; $i < $len; $i++)
            {
                $inputValue = $value[$i];
                $inputFilterElement = $inputFilterOrFilterCollection[$i];
                $inputValue = self::recurseValueBeforeFiltering($inputValue, $inputFilterElement, $success,
                    $currDepth);
                if ( !$success )
                {
                    return;
                }
                $value[$i] = $inputValue;
            }
        }
        else if ( is_cmap($inputFilterOrFilterCollection) )
        {
            // The output value is expected to be a CMap; already got one.
            foreach ($value as $inputKey => &$inputValue)
            {
                if ( !CMap::hasKey($inputFilterOrFilterCollection, $inputKey) )
                {
                    $success = false;
                    return;
                }
                $inputFilterElement = $inputFilterOrFilterCollection[$inputKey];
                $inputValue = self::recurseValueBeforeFiltering($inputValue, $inputFilterElement, $success,
                    $currDepth);
                if ( !$success )
                {
                    return;
                }
            } unset($inputValue);
        }
        else
        {
            $success = false;
            return;
        }
        return $value;
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    protected static $ms_browsCap;

    // When this constant is `true`, a GET/POST/cookie field set to an empty string (or an empty associative array)
    // is considered absent from the request.
    protected static $ms_treatEmptyRequestValuesAsAbsent = false;

    protected static $ms_maxRecursionDepth = CSystem::DEFAULT_MAX_RECURSION_DEPTH;
}

