<?php


/**
 * @ignore
 */

class CRootClass
{
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /**
     * @ignore
     */

    public function __set ($name, $value)
    {
        // The purpose of this method is to detect references to undeclared object variables (properties) in
        // implementations of non-static methods, where the name of the undeclared variable could be resulting from
        // a typo.
        assert( 'false', vs(isset($this), get_defined_vars()) );
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
}

